'''
2022_03_14
3주차 수업
'''
a = "200"
#a가 다양한 종류의 자료
인쇄 ( ( a )를 입력 하십시오)
'''
#a 가 정보를 다음과 같이 계산합니다.
#a가 그 값을 당황하게 했습니다
a = 정수(a)
'3.14'의 조회수
# b가 작성하기
b= float("3.14");
인쇄(유형(b))
#정수 3을 하면 바쁠까요?
c = float(3)
print(c) #정수 3은 홍수 3.0으로.
'''
'''
BMI(체질지수) /체질량 지수
bmi의 총량(kg)이 적정량입니다.
'''
#정답
'''
키와 입력으로,
bmi 값을 추가하면 됩니다.
'''
'''
cm = float(input("키를 입력(cm): "))
kg = float(input("몸무게를 입력(kg): "))
cm = 플로트(cm/100)
인쇄(kg/(cm*cm))
'''
'''
a = float(input("키를 입력하세요(cm);"))
b = float(input("몸무게를 입력하세요(kg);"))
a = float( a / 100)
인쇄( b / (a*a))
'''
'''
a = float(input("키(cm);"))
b = float(input("몸무게(kg);"))
a= float( a /100)
인쇄(b / (a*a))
'''
'''
#print는 기본적으로 구현하고 있습니다
print("안녕하세요")
print("파이썬")
# 요가수업이 종료되었습니다.
print("안녕하세요", end="");
print("파이썬");
#ead를 추가 제공하세요
print("안녕하세요", end=":");
print("파이썬");
#다이어트 콤마의 확장성.
print("a","b","c")
#sep는 바굴 수 있습니다.
print("010", "1111", "1234", sep="-")
'''
'''
# 이용자열 형식
#format의 개념은 틀립니다
print(f'ㅑ am {27}세')
# 스페이스 10간 하기
print(f'ㅑ am {27:10}세)
#가운데 들이쓰다
print(f'ㅑ am {27:^10}세')
# 특정 기능의 우수성
print(f'ㅑ am {27:=^10}세')
#소수점 길이하기(마지막 f는 float을)
print(f'PI는 {3.141592:=^10.2f}')
# 최대값을 맞추는 시간
무게=65
높이=177.5
# 마지막에 \를 사용하면 다음줄에 들어갈 수 있습니다.
print(f"몸무게는 {체중:^10}kg, \
{높이:^10.2f}cm 입니다")
'''
'''
에이 = 10
b = 20
인쇄 (a,b)
c, d = 30, 40
인쇄(c)
인쇄(d)
'''
#가리가 없어야 한다
전자 = 없음 ;
a = 100 ;
b = 200 ;
인쇄 ( a , b )
'''
미리 계산해 놓은 것과 b가를
CSS를 작성해 보세요.
'''
#두개의 우수한 값을 KO
a , b = b , a ;
인쇄 ( a , b )
#"객체' 이해하기
'''
일상적인 원칙을 '사물'
소프트웨어를 구현하는 '객체'
라고
'''
'''
현대화
나이, 이름, 몸무게,
먹다(), 뛰다(), 자다() 와 같은 행동을 한다.
'값들'과 '동작들'
정의할 수 있습니다. 위에서 말한 것처럼
객체라는 시간은 '값'과 '동작'
규정하고 있다.
고양이와 관련된 것은 ()을 가지고 있습니다.
ex) 먹다(), 뛰다(), 자다()
'''
# 자동차라고 하는 것은 어떤 값이라고 하더군요.
#값: name,인원...
#힘줄기(), 문열기()...
