# ~ 까지 반복하세요(X) , ~ 인동안 박복하세요(O) , ~라면 반복하세요(O)

a=5  #a는 5를 가리킵니다.
#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복
while a>0:
    print(f'a is {a:10}');
    a-=1 #a=a-1 과 동일한 코드

''' 문제 '''
#8단을 출력하는 코드를 작성하시오    



b=1
while b<=9:
    print(f'8X{b}={b*8}');
    b+=1
    
    ''' 문제 '''
#숫자판출력
'''
1단계 자연수를 입력받아 1부터 입력 받은 자연수의 제곱(A*A) 까지 출력
제곱 : A**A , A*A

입력받은 데이터는 문자 이기 때문에 정수로 바꿔준다. 
'''
a= int(input("숫자입력:"));

n=1

#n이 a의 제곱보다 작은 동안 반복
while n <= a*a:
    print(n, end=' ')
    #만약 ne이 a의 배수라면 다음줄에 ~
    if n % a ==0:
      print();
      
    n+=1 #n 1씩 증가
  
