#입력으로 받은 자연수의 약수를 출력하는 프로그램을 작성해 봅시다.

#12의 약수 :  1,2,3,4,6,12

#14532의 약수 구하기

#풀이
#1~14532의 숫잘를 준비하여 상자에 담는다.
# rnage(1,14533)

#1부터 숫자를 하나씩 꺼내 
#f x in range(1,14532):
'''
n = input("자연수입력:")
n = int(n) #n이 가리키는 문자열을 정수로

#14532를 나눠 본다. (n=14532)
for x in range(1,n+1):
  if n%x==0:
      print(f'{x}는 {n}의 약수')
'''

#최대공약수
a = input("첫번째 자연수 입력:")
a = int(a)

b = input("첫번째 보다 큰 두번째 자연수 입력:")
b = int(b)
c = 0
# 12 20의 공약수 :1,2,4
for x in range(1,a+1):
     if a%x==0:
         if b%x==0:
             if c<x:
                  c=x
print(f'{a},{b}의 최대공약수는 {c}이다')

a=231
b=572
c=0
for x in range(1,a+1):
    if a%x==0:
        if b%x==0:
            c=x;       
print(c)
